{
	"name": "__REPO_NAME__",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "./build_github_pages.sh",
		"serve": "./run_web_server.sh",
		"check": "./check_codebase.sh",
		"clean": "./dist_clean.sh",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"typecheck:lint": "tsc --noEmit -p tsconfig.lint.json",
		"lint": "eslint --max-warnings 0 'src/**/*.ts' 'tests/**/*.ts' '*.ts'",
		"format": "prettier --write 'src/**/*.{ts,css,html,json}' 'tests/**/*.ts'",
		"format:check": "prettier --check 'src/**/*.{ts,css,html,json}' 'tests/**/*.ts'",
		"test:node": "node --test 'tests/test_*.mjs'",
		"test:playwright": "playwright test"
	},
	"devDependencies": {
		"esbuild": "*",
		"typescript": "*",
		"eslint": ">=9",
		"@eslint/js": "*",
		"typescript-eslint": "*",
		"globals": "*",
		"prettier": "*",
		"@playwright/test": "*"
	}
}
